BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  23:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE OLED_MAIN.obj, oled.obj TO MOLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  OLED_MAIN.obj (OLED_MAIN)
  oled.obj (OLED)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MOLED (OLED_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0420H     UNIT         ?CO?OLED
            CODE    0423H     007DH     UNIT         ?PR?INITIAL_M096128X64_SSD1306?OLED
            CODE    04A0H     002FH     UNIT         ?PR?PICTURE?OLED
            CODE    04CFH     002EH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    04FDH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0523H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    0541H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    055EH     0018H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0576H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    058CH     0010H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    059CH     000CH     UNIT         ?C_C51STARTUP
            CODE    05A8H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    05B1H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   MOLED (OLED_MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                          -----    -----
  +--> ?PR?INITIAL_M096128X64_SSD1306?OLED
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_FILL_PICTURE?OLED
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?PICTURE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:51:40  PAGE 2


?PR?INITIAL_M096128X64_SSD1306?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_START?OLED

?PR?_FILL_PICTURE?OLED                      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_WRITE_IIC_DATA?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PICTURE?OLED                            0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED



SYMBOL TABLE OF MODULE:  MOLED (OLED_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04CFH         LINE#         36
  C:04CFH         LINE#         37
  C:04CFH         LINE#         38
  C:04D2H         LINE#         39
  C:04D9H         LINE#         40
  C:04D9H         LINE#         41
  C:04D9H         LINE#         42
  C:04DEH         LINE#         43
  C:04E5H         LINE#         44
  C:04EAH         LINE#         45
  C:04F1H         LINE#         46
  C:04F4H         LINE#         47
  C:04FBH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:51:40  PAGE 3



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:055EH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:0423H         PUBLIC        Initial_M096128x64_ssd1306
  C:0523H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:058CH         PUBLIC        _Write_IIC_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0504H         PUBLIC        _Write_IIC_Byte
  C:0003H         PUBLIC        show
  C:05A8H         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:05B1H         PUBLIC        IIC_Stop
  C:04A0H         PUBLIC        Picture
  B:0090H.0       PUBLIC        SCL
  C:0576H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:054EH         PUBLIC        _Write_IIC_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:05A8H         LINE#         37
  C:05A8H         LINE#         38
  C:05A8H         LINE#         39
  C:05AAH         LINE#         40
  C:05ACH         LINE#         41
  C:05AEH         LINE#         42
  C:05B0H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05B1H         LINE#         48
  C:05B1H         LINE#         49
  C:05B1H         LINE#         50
  C:05B3H         LINE#         51
  C:05B5H         LINE#         52
  C:05B7H         LINE#         53
  C:05B9H         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0504H         LINE#         58
  C:0504H         LINE#         59
  C:0504H         LINE#         61
  C:0506H         LINE#         62
  C:0506H         LINE#         63
  C:050AH         LINE#         64
  C:050EH         LINE#         66
  C:0510H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:51:40  PAGE 4


  C:0512H         LINE#         68
  C:0514H         LINE#         69
  C:0518H         LINE#         70
  C:051CH         LINE#         71
  C:051EH         LINE#         72
  C:0520H         LINE#         73
  C:0522H         LINE#         74
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:0544H         SYMBOL        L?0044
  C:0549H         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0544H         SYMBOL        L?0044
  C:0549H         SYMBOL        L?0045
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:054EH         LINE#         78
  C:054EH         LINE#         79
  C:054EH         LINE#         80
  C:054EH         LINE#         81
  C:0551H         LINE#         82
  C:0556H         LINE#         83
  C:055BH         LINE#         84
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:058CH         LINE#         89
  C:058CH         LINE#         90
  C:058CH         LINE#         91
  C:058CH         LINE#         92
  C:058FH         LINE#         93
  C:0594H         LINE#         94
  C:0599H         LINE#         95
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:055EH         LINE#         100
  C:0560H         LINE#         101
  C:0560H         LINE#         103
  C:0562H         LINE#         104
  C:0562H         LINE#         105
  C:0563H         LINE#         106
  C:0563H         LINE#         107
  C:0566H         LINE#         108
  C:0568H         LINE#         109
  C:0568H         LINE#         110
  C:056DH         LINE#         111
  C:0571H         LINE#         112
  C:0575H         LINE#         113
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE
  -------         DO            
  D:0003H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:51:40  PAGE 5


  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         117
  C:04A0H         LINE#         118
  C:04A0H         LINE#         120
  C:04A5H         LINE#         121
  C:04A6H         LINE#         122
  C:04A6H         LINE#         123
  C:04A7H         LINE#         124
  C:04A7H         LINE#         125
  C:04AAH         LINE#         126
  C:04ACH         LINE#         127
  C:04ACH         LINE#         128
  C:04C6H         LINE#         129
  C:04CAH         LINE#         130
  C:04CEH         LINE#         131
  -------         ENDPROC       PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0523H         LINE#         134
  C:0523H         LINE#         135
  C:0523H         LINE#         137
  C:052CH         LINE#         138
  C:0540H         LINE#         139
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0576H         LINE#         141
  C:0576H         LINE#         142
  C:0576H         LINE#         144
  C:0580H         LINE#         145
  C:0580H         LINE#         146
  C:058BH         LINE#         147
  C:058BH         LINE#         148
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          INITIAL_M096128X64_SSD1306
  C:0423H         LINE#         152
  C:0423H         LINE#         153
  C:0423H         LINE#         154
  C:0428H         LINE#         155
  C:042AH         LINE#         156
  C:042DH         LINE#         157
  C:0432H         LINE#         158
  C:0434H         LINE#         159
  C:0434H         LINE#         160
  C:0437H         LINE#         161
  C:043CH         LINE#         162
  C:0441H         LINE#         163
  C:0446H         LINE#         164
  C:044BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  23:51:40  PAGE 6


  C:0450H         LINE#         166
  C:0455H         LINE#         167
  C:045AH         LINE#         168
  C:045FH         LINE#         169
  C:0464H         LINE#         170
  C:0469H         LINE#         171
  C:046EH         LINE#         172
  C:0473H         LINE#         173
  C:0478H         LINE#         174
  C:047DH         LINE#         175
  C:0482H         LINE#         176
  C:0487H         LINE#         177
  C:048CH         LINE#         178
  C:0491H         LINE#         179
  C:0496H         LINE#         180
  C:049BH         LINE#         181
  -------         ENDPROC       INITIAL_M096128X64_SSD1306
  -------         ENDMOD        OLED

Program Size: data=11.0 xdata=0 code=1466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
