BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2013  11:06:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0060H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0080H     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    00A0H     001CH     UNIT         ?CO?MAIN
            CODE    00BCH     0019H     UNIT         ?C?LIB_CODE
            CODE    00D5H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    00EDH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0102H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0117H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2013  11:06:27  PAGE 2



?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         0008H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0060H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:000BH         LINE#         16
  C:0014H         LINE#         17
  C:0019H         LINE#         18
  C:0022H         LINE#         19
  C:0022H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0026H         LINE#         23
  C:002DH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0038H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0060H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2013  11:06:27  PAGE 3


  C:0060H         LINE#         34
  C:0060H         LINE#         36
  C:006AH         LINE#         37
  C:007FH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:00D5H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0102H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003AH         PUBLIC        _LCD1602_write_word
  C:00EDH         PUBLIC        _LCD1602_write_com
  C:0080H         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0080H         LINE#         6
  C:0080H         LINE#         7
  C:0080H         LINE#         9
  C:008AH         LINE#         10
  C:009FH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:00EDH         LINE#         16
  C:00EFH         LINE#         17
  C:00EFH         LINE#         18
  C:00F1H         LINE#         19
  C:00F8H         LINE#         20
  C:00FAH         LINE#         21
  C:00FCH         LINE#         22
  C:00FFH         LINE#         23
  C:0101H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:0102H         LINE#         29
  C:0104H         LINE#         30
  C:0104H         LINE#         31
  C:0106H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2013  11:06:27  PAGE 4


  C:010DH         LINE#         33
  C:010FH         LINE#         34
  C:0111H         LINE#         35
  C:0114H         LINE#         36
  C:0116H         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0008H         SYMBOL        s
  C:003AH         LINE#         42
  C:0040H         LINE#         43
  C:0040H         LINE#         44
  C:004FH         LINE#         45
  C:004FH         LINE#         46
  C:0052H         LINE#         47
  C:005DH         LINE#         48
  C:005FH         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:00D5H         LINE#         51
  C:00D5H         LINE#         52
  C:00D5H         LINE#         53
  C:00D7H         LINE#         54
  C:00D9H         LINE#         55
  C:00DEH         LINE#         56
  C:00E3H         LINE#         57
  C:00E8H         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:00BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
