ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\教学文件\单片机资料\LCD_now\12864\lcd_design200.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/04/21
Modified: 08/05/06

*PROPERTIES,46   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GLEAK=1e-012
GMIN=1e-012
GMINSTEPS=10
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=AC7103B4
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
SIMTYPE=TRANSIENT
SRCSTEPS=10
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-006
VNTOL=1e-006

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,101  
U2_#P,POWER,TTLHC,EID=F,PACKAGE=DIL20,PRIMITIVE=POWER
U2_U2,LATCH_8,LATCH_8,INIT=?,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=15n,TDHLDQ=14n,TDHZOQ=18n,TDLHCQ=15n,TDLHDQ=14n,TDLZOQ=18n,TDZHOQ=18n,TDZLOQ=18n,TGQ=?
LCD1,T6963C,PG12864F,ACTIVE=01B9B5E4:0A0403A0,CLOCK=1.966MHz,DUAL=0,EID=2,FS0=0,HEIGHT=64,MD2=1,MD3=1,MODDLL=LCDPIXEL,PRIMITIVE=DIGITAL,RAMSIZE=4096,WIDTH=128
R1,RESISTOR,6M8,CODE=M6M8,EID=5,PRIMITIVE=PASSIVE
R2,RESISTOR,6M8,CODE=M6M8,EID=6,PRIMITIVE=PASSIVE
R3,RESISTOR,6M8,CODE=M6M8,EID=7,PRIMITIVE=PASSIVE
R4,RESISTOR,6M8,CODE=M6M8,EID=8,PRIMITIVE=PASSIVE
R5,RESISTOR,6M8,CODE=M6M8,EID=9,PRIMITIVE=PASSIVE
R6,RESISTOR,6M8,CODE=M6M8,EID=A,PRIMITIVE=PASSIVE
R7,RESISTOR,6M8,CODE=M6M8,EID=B,PRIMITIVE=PASSIVE
R8,RESISTOR,6M8,CODE=M6M8,EID=C,PRIMITIVE=PASSIVE
U1,80C31,80C31,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=D,HWDOG=0,IRAM=128,ITFMOD=8051,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=lcd_design.hex,ROM=0,X2=0,XRAM=0
U1_#P,POWER,8051,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=D,HWDOG=0,IRAM=128,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=lcd_design.hex,ROM=0,X2=0,XRAM=0
U2,74HC573,74HC573,EID=F,ITFMOD=TTLHC,MODFILE=74XX373
X01B3AA2C#0,PPROBE,,PIN=0000000F:01B3AA2C:00000000,PRIMITIVE=PASSIVE
X01B3AA2C#1,PPROBE,,PIN=0000000F:01B3AA2C:00000001,PRIMITIVE=PASSIVE
X01B3AA2C#2,PPROBE,,PIN=0000000F:01B3AA2C:00000002,PRIMITIVE=PASSIVE
X01B3AA2C#3,PPROBE,,PIN=0000000F:01B3AA2C:00000003,PRIMITIVE=PASSIVE
X01B3AA2C#4,PPROBE,,PIN=0000000F:01B3AA2C:00000004,PRIMITIVE=PASSIVE
X01B3AA2C#5,PPROBE,,PIN=0000000F:01B3AA2C:00000005,PRIMITIVE=PASSIVE
X01B3AA2C#6,PPROBE,,PIN=0000000F:01B3AA2C:00000006,PRIMITIVE=PASSIVE
X01B3AA2C#7,PPROBE,,PIN=0000000F:01B3AA2C:00000007,PRIMITIVE=PASSIVE
X01B3AA2C#8,PPROBE,,PIN=0000000F:01B3AA2C:00000008,PRIMITIVE=PASSIVE
X01B3AA2C#9,PPROBE,,PIN=0000000F:01B3AA2C:00000009,PRIMITIVE=PASSIVE
X01B3AA2C#10,PPROBE,,PIN=0000000F:01B3AA2C:0000000A,PRIMITIVE=PASSIVE
X01B3AA2C#11,PPROBE,,PIN=0000000F:01B3AA2C:0000000B,PRIMITIVE=PASSIVE
X01B3AA2C#12,PPROBE,,PIN=0000000F:01B3AA2C:0000000C,PRIMITIVE=PASSIVE
X01B3AA2C#13,PPROBE,,PIN=0000000F:01B3AA2C:0000000D,PRIMITIVE=PASSIVE
X01B3AA2C#14,PPROBE,,PIN=0000000F:01B3AA2C:0000000E,PRIMITIVE=PASSIVE
X01B3AA2C#15,PPROBE,,PIN=0000000F:01B3AA2C:0000000F,PRIMITIVE=PASSIVE
X01B3AA2C#16,PPROBE,,PIN=0000000F:01B3AA2C:00000010,PRIMITIVE=PASSIVE
X01B3AA2C#17,PPROBE,,PIN=0000000F:01B3AA2C:00000011,PRIMITIVE=PASSIVE
X01B9B5E4#0,PPROBE,,PIN=00000002:01B9B5E4:00000000,PRIMITIVE=PASSIVE
X01B9B5E4#1,PPROBE,,PIN=00000002:01B9B5E4:00000001,PRIMITIVE=PASSIVE
X01B9B5E4#2,PPROBE,,PIN=00000002:01B9B5E4:00000002,PRIMITIVE=PASSIVE
X01B9B5E4#5,PPROBE,,PIN=00000002:01B9B5E4:00000005,PRIMITIVE=PASSIVE
X01B9B5E4#6,PPROBE,,PIN=00000002:01B9B5E4:00000006,PRIMITIVE=PASSIVE
X01B9B5E4#7,PPROBE,,PIN=00000002:01B9B5E4:00000007,PRIMITIVE=PASSIVE
X01B9B5E4#8,PPROBE,,PIN=00000002:01B9B5E4:00000008,PRIMITIVE=PASSIVE
X01B9B5E4#10,PPROBE,,PIN=00000002:01B9B5E4:0000000A,PRIMITIVE=PASSIVE
X01B9B5E4#11,PPROBE,,PIN=00000002:01B9B5E4:0000000B,PRIMITIVE=PASSIVE
X01B9B5E4#12,PPROBE,,PIN=00000002:01B9B5E4:0000000C,PRIMITIVE=PASSIVE
X01B9B5E4#13,PPROBE,,PIN=00000002:01B9B5E4:0000000D,PRIMITIVE=PASSIVE
X01B9B5E4#14,PPROBE,,PIN=00000002:01B9B5E4:0000000E,PRIMITIVE=PASSIVE
X01B9B5E4#15,PPROBE,,PIN=00000002:01B9B5E4:0000000F,PRIMITIVE=PASSIVE
X01B9B5E4#16,PPROBE,,PIN=00000002:01B9B5E4:00000010,PRIMITIVE=PASSIVE
X01B9B5E4#17,PPROBE,,PIN=00000002:01B9B5E4:00000011,PRIMITIVE=PASSIVE
X01B9BADC#0,PPROBE,,PIN=00000005:01B9BADC:00000000,PRIMITIVE=PASSIVE
X01B9BADC#1,PPROBE,,PIN=00000005:01B9BADC:00000001,PRIMITIVE=PASSIVE
X01B9BE54#0,PPROBE,,PIN=00000006:01B9BE54:00000000,PRIMITIVE=PASSIVE
X01B9BE54#1,PPROBE,,PIN=00000006:01B9BE54:00000001,PRIMITIVE=PASSIVE
X01B9C1CC#0,PPROBE,,PIN=00000007:01B9C1CC:00000000,PRIMITIVE=PASSIVE
X01B9C1CC#1,PPROBE,,PIN=00000007:01B9C1CC:00000001,PRIMITIVE=PASSIVE
X01B9C8BC#0,PPROBE,,PIN=00000009:01B9C8BC:00000000,PRIMITIVE=PASSIVE
X01B9C8BC#1,PPROBE,,PIN=00000009:01B9C8BC:00000001,PRIMITIVE=PASSIVE
X01B9C544#0,PPROBE,,PIN=00000008:01B9C544:00000000,PRIMITIVE=PASSIVE
X01B9C544#1,PPROBE,,PIN=00000008:01B9C544:00000001,PRIMITIVE=PASSIVE
X01B9CC34#0,PPROBE,,PIN=0000000A:01B9CC34:00000000,PRIMITIVE=PASSIVE
X01B9CC34#1,PPROBE,,PIN=0000000A:01B9CC34:00000001,PRIMITIVE=PASSIVE
X01B9CFAC#0,PPROBE,,PIN=0000000B:01B9CFAC:00000000,PRIMITIVE=PASSIVE
X01B9CFAC#1,PPROBE,,PIN=0000000B:01B9CFAC:00000001,PRIMITIVE=PASSIVE
X01B9D9B4#0,PPROBE,,PIN=0000000D:01B9D9B4:00000000,PRIMITIVE=PASSIVE
X01B9D9B4#1,PPROBE,,PIN=0000000D:01B9D9B4:00000001,PRIMITIVE=PASSIVE
X01B9D9B4#2,PPROBE,,PIN=0000000D:01B9D9B4:00000002,PRIMITIVE=PASSIVE
X01B9D9B4#3,PPROBE,,PIN=0000000D:01B9D9B4:00000003,PRIMITIVE=PASSIVE
X01B9D9B4#4,PPROBE,,PIN=0000000D:01B9D9B4:00000004,PRIMITIVE=PASSIVE
X01B9D9B4#5,PPROBE,,PIN=0000000D:01B9D9B4:00000005,PRIMITIVE=PASSIVE
X01B9D9B4#6,PPROBE,,PIN=0000000D:01B9D9B4:00000006,PRIMITIVE=PASSIVE
X01B9D9B4#7,PPROBE,,PIN=0000000D:01B9D9B4:00000007,PRIMITIVE=PASSIVE
X01B9D9B4#8,PPROBE,,PIN=0000000D:01B9D9B4:00000008,PRIMITIVE=PASSIVE
X01B9D9B4#9,PPROBE,,PIN=0000000D:01B9D9B4:00000009,PRIMITIVE=PASSIVE
X01B9D9B4#10,PPROBE,,PIN=0000000D:01B9D9B4:0000000A,PRIMITIVE=PASSIVE
X01B9D9B4#11,PPROBE,,PIN=0000000D:01B9D9B4:0000000B,PRIMITIVE=PASSIVE
X01B9D9B4#12,PPROBE,,PIN=0000000D:01B9D9B4:0000000C,PRIMITIVE=PASSIVE
X01B9D9B4#13,PPROBE,,PIN=0000000D:01B9D9B4:0000000D,PRIMITIVE=PASSIVE
X01B9D9B4#14,PPROBE,,PIN=0000000D:01B9D9B4:0000000E,PRIMITIVE=PASSIVE
X01B9D9B4#15,PPROBE,,PIN=0000000D:01B9D9B4:0000000F,PRIMITIVE=PASSIVE
X01B9D9B4#16,PPROBE,,PIN=0000000D:01B9D9B4:00000010,PRIMITIVE=PASSIVE
X01B9D9B4#17,PPROBE,,PIN=0000000D:01B9D9B4:00000011,PRIMITIVE=PASSIVE
X01B9D9B4#18,PPROBE,,PIN=0000000D:01B9D9B4:00000012,PRIMITIVE=PASSIVE
X01B9D9B4#19,PPROBE,,PIN=0000000D:01B9D9B4:00000013,PRIMITIVE=PASSIVE
X01B9D9B4#20,PPROBE,,PIN=0000000D:01B9D9B4:00000014,PRIMITIVE=PASSIVE
X01B9D9B4#21,PPROBE,,PIN=0000000D:01B9D9B4:00000015,PRIMITIVE=PASSIVE
X01B9D9B4#22,PPROBE,,PIN=0000000D:01B9D9B4:00000016,PRIMITIVE=PASSIVE
X01B9D9B4#23,PPROBE,,PIN=0000000D:01B9D9B4:00000017,PRIMITIVE=PASSIVE
X01B9D9B4#24,PPROBE,,PIN=0000000D:01B9D9B4:00000018,PRIMITIVE=PASSIVE
X01B9D9B4#25,PPROBE,,PIN=0000000D:01B9D9B4:00000019,PRIMITIVE=PASSIVE
X01B9D9B4#26,PPROBE,,PIN=0000000D:01B9D9B4:0000001A,PRIMITIVE=PASSIVE
X01B9D9B4#27,PPROBE,,PIN=0000000D:01B9D9B4:0000001B,PRIMITIVE=PASSIVE
X01B9D9B4#28,PPROBE,,PIN=0000000D:01B9D9B4:0000001C,PRIMITIVE=PASSIVE
X01B9D9B4#29,PPROBE,,PIN=0000000D:01B9D9B4:0000001D,PRIMITIVE=PASSIVE
X01B9D9B4#30,PPROBE,,PIN=0000000D:01B9D9B4:0000001E,PRIMITIVE=PASSIVE
X01B9D9B4#31,PPROBE,,PIN=0000000D:01B9D9B4:0000001F,PRIMITIVE=PASSIVE
X01B9D9B4#32,PPROBE,,PIN=0000000D:01B9D9B4:00000020,PRIMITIVE=PASSIVE
X01B9D9B4#33,PPROBE,,PIN=0000000D:01B9D9B4:00000021,PRIMITIVE=PASSIVE
X01B9D9B4#34,PPROBE,,PIN=0000000D:01B9D9B4:00000022,PRIMITIVE=PASSIVE
X01B9D9B4#35,PPROBE,,PIN=0000000D:01B9D9B4:00000023,PRIMITIVE=PASSIVE
X01B9D9B4#36,PPROBE,,PIN=0000000D:01B9D9B4:00000024,PRIMITIVE=PASSIVE
X01B9D9B4#37,PPROBE,,PIN=0000000D:01B9D9B4:00000025,PRIMITIVE=PASSIVE
X01B9D324#0,PPROBE,,PIN=0000000C:01B9D324:00000000,PRIMITIVE=PASSIVE
X01B9D324#1,PPROBE,,PIN=0000000C:01B9D324:00000001,PRIMITIVE=PASSIVE

*NETLIST,59   
#00001,4
LCD1,IP,$RD$
X01B9B5E4#1,IP,*
U1,IO,P3.7/$RD$
X01B9D9B4#35,IP,*

#00003,1
LCD1,PP,VSS

#00004,1
LCD1,PP,VDD

#00005,2
LCD1,PS,CON
X01B9B5E4#5,IP,*

#00006,4
LCD1,IP,$WR$
X01B9B5E4#6,IP,*
U1,IO,P3.6/$WR$
X01B9D9B4#36,IP,*

#00008,2
LCD1,IP,FS1
X01B9B5E4#8,IP,*

#00009,1
LCD1,PP,FG

#00019,2
R2,PS,1
X01B9BE54#0,IP,*

#00020,2
R3,PS,1
X01B9C1CC#0,IP,*

#00021,2
R4,PS,1
X01B9C544#0,IP,*

#00022,2
R5,PS,1
X01B9C8BC#0,IP,*

#00023,2
R6,PS,1
X01B9CC34#0,IP,*

#00024,2
R7,PS,1
X01B9CFAC#0,IP,*

#00025,2
R8,PS,1
X01B9D324#0,IP,*

#00026,2
U1,OP,XTAL2
X01B9D9B4#0,IP,*

#00027,2
U1,IP,XTAL1
X01B9D9B4#1,IP,*

#00030,2
U1,OP,$PSEN$
X01B9D9B4#4,IP,*

#00031,2
U1,IP,RST
X01B9D9B4#5,IP,*

#00032,2
U1,IO,P2.7/A15
X01B9D9B4#14,IP,*

#00033,2
U1,IO,P2.0/A8
X01B9D9B4#15,IP,*

#00034,2
U1,IO,P2.1/A9
X01B9D9B4#16,IP,*

#00035,2
U1,IO,P2.2/A10
X01B9D9B4#17,IP,*

#00036,2
U1,IO,P2.3/A11
X01B9D9B4#18,IP,*

#00037,2
U1,IO,P2.4/A12
X01B9D9B4#19,IP,*

#00038,2
U1,IO,P2.5/A13
X01B9D9B4#20,IP,*

#00039,2
U1,IO,P2.6/A14
X01B9D9B4#21,IP,*

#00040,2
U1,IO,P1.0
X01B9D9B4#22,IP,*

#00041,2
U1,IO,P1.1
X01B9D9B4#23,IP,*

#00042,2
U1,IO,P1.2
X01B9D9B4#24,IP,*

#00043,2
U1,IO,P1.3
X01B9D9B4#25,IP,*

#00044,2
U1,IO,P1.4
X01B9D9B4#26,IP,*

#00045,2
U1,IO,P1.5
X01B9D9B4#27,IP,*

#00046,2
U1,IO,P1.6
X01B9D9B4#28,IP,*

#00047,2
U1,IO,P1.7
X01B9D9B4#29,IP,*

#00048,2
U1,IO,P3.0/RXD
X01B9D9B4#30,IP,*

#00049,2
U1,IO,P3.1/TXD
X01B9D9B4#31,IP,*

#00050,2
U1,IO,P3.2/$INT0$
X01B9D9B4#32,IP,*

#00051,2
U1,IO,P3.3/$INT1$
X01B9D9B4#33,IP,*

#00052,2
U1,IO,P3.4/T0
X01B9D9B4#34,IP,*

#00053,2
U1,IO,P3.5/T1
X01B9D9B4#37,IP,*

#00007,9
U2_U2,IP,D0
LCD1,IO,D0
X01B9B5E4#7,IP,*
U1,IO,P0.0/AD0
X01B9D9B4#6,IP,*
R1,PS,2
X01B9BADC#1,IP,*
U2,IP,D0
X01B3AA2C#0,IP,*

#00002,5
U2_U2,OP,Q0
LCD1,IP,C/$D$
X01B9B5E4#2,IP,*
U2,TS,Q0
X01B3AA2C#8,IP,*

#00010,9
U2_U2,IP,D1
LCD1,IO,D1
X01B9B5E4#10,IP,*
U1,IO,P0.1/AD1
X01B9D9B4#7,IP,*
R2,PS,2
X01B9BE54#1,IP,*
U2,IP,D1
X01B3AA2C#1,IP,*

#00057,3
U2_U2,OP,Q1
U2,TS,Q1
X01B3AA2C#9,IP,*

#00011,9
U2_U2,IP,D2
LCD1,IO,D2
X01B9B5E4#11,IP,*
U1,IO,P0.2/AD2
X01B9D9B4#8,IP,*
R3,PS,2
X01B9C1CC#1,IP,*
U2,IP,D2
X01B3AA2C#2,IP,*

#00058,3
U2_U2,OP,Q2
U2,TS,Q2
X01B3AA2C#10,IP,*

#00012,9
U2_U2,IP,D3
LCD1,IO,D3
X01B9B5E4#12,IP,*
U1,IO,P0.3/AD3
X01B9D9B4#9,IP,*
R4,PS,2
X01B9C544#1,IP,*
U2,IP,D3
X01B3AA2C#3,IP,*

#00059,3
U2_U2,OP,Q3
U2,TS,Q3
X01B3AA2C#11,IP,*

#00013,9
U2_U2,IP,D4
LCD1,IO,D4
X01B9B5E4#13,IP,*
U1,IO,P0.4/AD4
X01B9D9B4#10,IP,*
R5,PS,2
X01B9C8BC#1,IP,*
U2,IP,D4
X01B3AA2C#4,IP,*

#00060,3
U2_U2,OP,Q4
U2,TS,Q4
X01B3AA2C#12,IP,*

#00014,9
U2_U2,IP,D5
LCD1,IO,D5
X01B9B5E4#14,IP,*
U1,IO,P0.5/AD5
X01B9D9B4#11,IP,*
R6,PS,2
X01B9CC34#1,IP,*
U2,IP,D5
X01B3AA2C#5,IP,*

#00061,3
U2_U2,OP,Q5
U2,TS,Q5
X01B3AA2C#13,IP,*

#00015,9
U2_U2,IP,D6
LCD1,IO,D6
X01B9B5E4#15,IP,*
U1,IO,P0.6/AD6
X01B9D9B4#12,IP,*
R7,PS,2
X01B9CFAC#1,IP,*
U2,IP,D6
X01B3AA2C#6,IP,*

#00062,3
U2_U2,OP,Q6
U2,TS,Q6
X01B3AA2C#14,IP,*

#00016,9
U2_U2,IP,D7
LCD1,IO,D7
X01B9B5E4#16,IP,*
U1,IO,P0.7/AD7
X01B9D9B4#13,IP,*
R8,PS,2
X01B9D324#1,IP,*
U2,IP,D7
X01B3AA2C#7,IP,*

#00000,5
U2_U2,OP,Q7
LCD1,IP,$CE$
X01B9B5E4#0,IP,*
U2,TS,Q7
X01B3AA2C#15,IP,*

#00028,5
U2_U2,IP,CLK
U1,OP,ALE
X01B9D9B4#2,IP,*
U2,IP,LE
X01B3AA2C#16,IP,*

+5V,13,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U2_#P,PP,V+
U2_U2,IP,EN
U2,PP,VCC
U1,PP,VCC
U1,IP,$EA$
X01B9D9B4#3,IP,*
R1,PS,1
X01B9BADC#0,IP,*
LCD1,IP,$RST$
X01B9B5E4#17,IP,*

GND,9,STRAT=POWER
GND,PR
U1_#P,PP,V-
U2_#P,PP,V-
U2_U2,PS,RESET
U2_U2,IP,OE
U2,PP,GND
U2,IP,$OE$
X01B3AA2C#17,IP,*
U1,PP,GND

*GATES,0    

